[gd_scene load_steps=4 format=3 uid="uid://bwm71116v3ko3"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_vi12u"]
[ext_resource type="Theme" uid="uid://doy4bdctmbnmu" path="res://Misc/Buttons/Default_Theme.tres" id="2_5i41k"]
[ext_resource type="Texture2D" uid="uid://cab24chghr2d" path="res://Assets/Settings/abstract-frame-brown-with-memphis-illustrations-earth-tone.jpg" id="2_p3n35"]

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi12u")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(722, 267)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_p3n35")

[node name="Start_game" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 163.0
offset_right = 645.0
offset_bottom = 264.0
theme = ExtResource("2_5i41k")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Settings_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 414.0
offset_right = 639.0
offset_bottom = 474.0
theme = ExtResource("2_5i41k")
theme_override_font_sizes/font_size = 30
text = "Settings
"

[node name="Credits_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 535.0
offset_right = 1068.0
offset_bottom = 595.0
theme = ExtResource("2_5i41k")
theme_override_font_sizes/font_size = 30
text = "Credits"

[connection signal="pressed" from="Start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Credits_Button" to="." method="_on_credits_button_pressed"]
